sonar.host.url=http://jenkins-master.southcentralus.cloudapp.azure.com:9000
sonar.login=admin
sonar.password=admin123
sonar.projectKey=ng-video-games-db
sonar.projectName=ng-video-games-db
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/ng-video-games-db/lcov.info